VITE_FIREBASE_API_KEY="AIzaSyA-qF9G-DXJnn7JjuH6F0k1RYu99XNj7OM"
VITE_FIREBASE_AUTH_DOMAIN="tech-store-8b1b6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tech-store-8b1b6"
VITE_FIREBASE_STORAGE_BUCKET="tech-store-8b1b6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="785884108653"
VITE_FIREBASE_APP_ID="1:785884108653:web:ceab112c84331fe59b2c64"
VITE_FIREBASE_MEASUREMENT_ID="G-FFJZ3Y9ZNF"